NODE_ENV=development

WEB_PORT=3000
WEB_API_PORT=3004
CMS_PORT=3001
CMS_API_PORT=3002
BULLMQ_PORT=3003

MONGODB_URI=mongodb+srv://mrveryfresh:<password>@cluster0.aogk2ll.mongodb.net/p90db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_CACHE_ENABLE=true
MONGODB_CACHE_HOST=127.0.0.1
MONGODB_CACHE_PORT=6379
MONGODB_CACHE_DB=2
MONGODB_CACHE_PREFIX=P90DB
MONGODB_CACHE_AUTH=true
MONGODB_CACHE_PASSWORD=example

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PREFIX=P90
REDIS_AUTH=true
REDIS_PASSWORD=example

QUEUE_HOST=127.0.0.1
QUEUE_PORT=6379
QUEUE_DB=3
QUEUE_PREFIX=P90QUEUE
QUEUE_AUTH=true
QUEUE_PASSWORD=example

MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_KEY=masterKey

WEB_API_URI=http://localhost:3004
RESOURCE_API_URI=http://localhost:8000/resources/resources-data?subIds=